*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	background-color: #f5f5f5;
	font-family: Arial, Helvetica, sans-serif;
}
.cover{
		width: 100%;
		height: 100vh;
		background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(healthcarebg.png);
		background-size: cover;
		background-position: center;
	}

.navbar{
		width: 85%;
		margin: auto;
		padding-right: 35px 0;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	.logo{
		width: 180px;
		cursor: pointer;
	}
	.navbar ul li{
		list-style: none;
		display: inline-block;
		margin: 0 30px;
	}
	.navbar ul li a{
		text-decoration: none;
		color: #fff;
		text-transform: uppercase;
	}
	button{
		width: 100%;
		padding:20px;
		text-align: center;
		margin: 10px 3px;
		border-radius: 10px;
		color: black;
		border-color: black;
		background: transparent;
		cursor: pointer;
		position: relative;
	}
	button:hover{
		border: none;
		background-color: #3c00a0;
		color: white;
	}

.wrapper{
	background-color: #fff;
	width: 500px;
	padding: 10px;
	padding-bottom:0px;
	margin: 5px auto;
	box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
}
.wrapper h2{
	background-color: #fcfcfc;
	color: indigo;
	font-size: 30px;
	margin-bottom: 10px;
	text-align: center;
	border: 5px ridge #3c00a0;

}

h4{
	padding:5px;
	padding-bottom: 0px;
	color: indigo;

}

.input-group{
	margin-bottom: 5px;
	width: 100%;
	position: relative;
	display: flex;
	flex-direction:row;
	padding: 15px 0;
}

.input-box{
	width: 100%;
	margin-right: 5px;
	position: relative;
}

.input-box:last-child{
	margin-right: 0;
}
.name{
	 padding: 14px 10px 14px 50px;
	 width: 100%;
	 background-color: #fcfcfc;
	 border: 1px solid #00000033;
	 outline: none;
	 letter-spacing: 1px;
	 transition: 0.3s;
	 border-radius: 3px;
	 color: #333;

}

.name:focus, .dob:focus{
	-webkit-box-shadow:0 0 2px 1px #7ed32180;
	-mpz-box-shadow: 0 0 2px 1px #7ed32180;
	box-shadow: 0 0 2px 1px #7ed32180;
	border: 1px solid #7ed321;

}

.input-box .icon{
	width: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	top: 0px;
	left: 0px;
	bottom: 0px;
	color: #333;
	background-color: #f1f1f1;
	border-radius: 2px 0 0 2px;
	transition: 0.3s;
	font-size: 20px;
	pointer-events: none;
	border: 1px solid #00000033;
	border-right: none;
}

.name:focus + icon{
	background-color: #7ed321;
	color: #fff;
	border-right: 1px solid #7ed321;
	border: none;
	transition: 1s;
}

.dob{
	width: 30%;
	padding: 14px;
	text-align: center;
	background-color: #fcfcfc;
	transition: 0.3s;
	outline: none;
	border: 1px solid #c0bfbf;
	border-radius: 3px;

}
.appDate{
	width: 100%;
	height: 50px;
	text-align: center;
	background-color: #fcfcfc;
	transition: 0.3s;
	outline: none;
	border: 1px solid #c0bfbf;
	border-radius: 3px;
}

.radio{
	display: none;
}

.input-box label{
	width: 50%;
	padding: 13px;
	background-color: #fcfcfc;
	display: inline-block;
	float: left;
	text-align: center;
	border:1px solid #c0bfbf;

}

.input-box label:first-of-type{
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
	border-right: none;
}

.input-box label:last-of-type{
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
}


.radio:checked + label{
	background-color: #3c00a0;
	color: #fff;
	transition: 0.5s;

}

.input-box select{
	display: inline-block;
	width: 50%;
	padding: 12px;
	background-color: #fcfcfc;
	float: left;
	text-align: center;
	font-size: 16px;
	outline: none;
	border:1px solid #c0bfbf;
	cursor: pointer;
	transition: all 0.2s ease;

}

.input-box select:focus{

	background-color: #7ed321;
	color: #fff;
	text-align: center;
}